# kidswimandroid8

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kid/kidswim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kid/kidswim/: LoginActivity.java  MainActivity.java
app/src/main/java/com/kid/kidswim/DBC/: Global.java
app/src/main/java/com/kid/kidswim/command/: CourseBeginTimeInfo.java  GroupDetailsSituationInfo.java  GroupInfo.java  IdAndName.java  RollBeginTimeShow.java  RollCallCommand.java  RollCallShowSaleInfo.java  SysCoachListInfo.java  SysDictInfo.java  SysSaleUserInfo.java  UserInfo.java
app/src/main/java/com/kid/kidswim/enums/: KidswimAttEnum.java
app/src/main/java/com/kid/kidswim/events/: AddGroupAddressEvent.java  AddGroupEvent.java  AddGroupLevelEvent.java  AddSaleUserInfoDetailsShowEvent.java  GroupDetailsShowEvent.java  GroupShowEvent.java  InsertGroupLevelEvent.java  InsertRemoveSaleUserDetailsInfoEvent.java  InsertSaleUserDetailsShowEvent.java  JumpToAddGroupFragmentEvent.java  JumpToGalleryFragmentEvent.java  JumpToHomeFragmentEvent.java  RemoveSaleUserDetailsInfoEvent.java  RollCallAddressEvent.java  RollCallShowEvent.java  RollCallStatusEvent.java  RollShowBeginTimeEvent.java  SaleUserDetailsShowEvent.java  ShowCourseBeginTimeEvent.java
app/src/main/java/com/kid/kidswim/result/: AddGroupResult.java  RollCallResult.java
app/src/main/java/com/kid/kidswim/utlis/: JsonUtil.java
app/src/main/res/drawable/: ic_menu_gallery.xml  underline.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_add_group.xml  fragment_add_group_details.xml  fragment_gallery.xml  fragment_home.xml  fragment_insert_group.xml  fragment_roll_call.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kid/kidswim/: ExampleUnitTest.java
(+21 files in other folders)
